*
    font-family: sans-serif
    margin: 0
.container
    max-width: 940px
    margin-left: auto
    margin-right: auto
.navbar
    padding-top: 15px
    display: flex
    justify-content: space-between
    &-phone
        display: flex
        flex-direction: column
        &__number
            font-family: 'Museo Sans Cyrl 700'
            font-size: 24px
            font-weight: 400
            color: #5e5e5e
            line-height: 42.35px
            text-align: right
        &__request-call
            font-family: 'Museo Sans Cyrl 300'
            color: #72a3b4
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-align: right
.main-info
    background: url(../img/background-image.jpg)
    background-size: cover
    width: 100%
    max-width: 100%

